<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <script src="code.js"></script>
</head>

<body>

    <div class="slideshow-container">

        <div class="mySlides fade">
            <div class="numbertext">1 / 5</div>
            <div class="info" id="1">

            </div>
            <div class="text">SuperHeroe 1</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 5</div>
            <div class="info" id="2">
            </div>
            <div class="text">SuperHeroe 2</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 5</div>
            <div class="info" id="3"></div>
            <div class="text">SuperHeroe 3</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">4 / 5</div>
            <div class="info" id="4"></div>
            <div class="text">SuperHeroe 4</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">5 / 5</div>
            <div class="info" id="5"></div>
            <div class="text">SuperHeroe 5</div>
        </div>


        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

    </div>
    <br>

    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
    </div>


</body>

</html>